//
//  WhatsInApp.pch
//  WhatsInApp
//
//  Created by 张小刚 on 14/12/25.
//  Copyright (c) 2014年 DuoHuo Network Technology. All rights reserved.
//

#ifndef WhatsInApp_WhatsInApp_pch
#define WhatsInApp_WhatsInApp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "WIAppLib.h"
#import "WIAppModel.h"
#import "WIAppController.h"
#import "WIAppView.h"
#import "WhatsInApp.h"

#endif
